@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900,900i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=latin-ext');

body{font-family:'Lato',Arial,sans-serif;margin:0; padding: 0; font-size: 15px;}
h1,.h1 {font-size: 36px;}
h2,.h2 {font-size: 30px;}
h3,.h3 {font-size: 24px;}
h4,.h4 {font-size: 20px;}
h5,.h5 {font-size: 18px;}
h6,.h6 {font-size: 12px;}
p{word-break: break-word;}
.font-playfairdisplay{font-family: 'Playfair Display', serif;}

.no-gutters-5{margin-right:-5px;margin-left:-5px;}.no-gutters-5 > .col,.no-gutters-5 > [class*="col-"]{padding-right:5px;padding-left:5px;}
.no-gutters-8{margin-right:-8px;margin-left:-8px;}.no-gutters-8 > .col,.no-gutters-8 > [class*="col-"]{padding-right:8px;padding-left:8px;}
.no-gutters-10{margin-right:-10px;margin-left:-10px;}.no-gutters-10 > .col,.no-gutters-10 > [class*="col-"]{padding-right:10px;padding-left:10px;}

.search_button{
  padding-right: 15px;
  padding-left: 15px;
}

::-webkit-scrollbar{width: 17px;background: #ffffff;}
::-webkit-scrollbar-track{-webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0.5);-webkit-border-radius: 0px;border-radius: 0px;}
::-webkit-scrollbar-thumb{-webkit-border-radius: 0px;border-radius: 0px;background:rgb(83, 48, 99);}
::-webkit-scrollbar-thumb:window-inactive{background: rgba(83, 48, 99, 0.7);}

select:-moz-focusring{color:transparent;text-shadow:0 0 0 #000;}
option:not(:checked){color: black;}

@-moz-document url-prefix(){
    select, select:-moz-focusring, select::-moz-focus-inner{color:transparent !important;text-shadow: 0 0 0 #000 !important;background-image: none !important;border:0;}
}
input:-webkit-autofill,input:-webkit-autofill:hover,input:-webkit-autofill:focus,input:-webkit-autofill:active{
    transition: background-color 5000s ease-in-out 0s;-webkit-box-shadow: 0 0 0px 1000px rgba(255, 255, 255, 0.6) inset;
}

/*---offcanvas---*/
/* html,body {
  overflow-x: hidden;
}
*/
.underline-on-hover{
  cursor: pointer;
}
.underline-on-hover:hover span{
  text-decoration: underline;
}

.offcanvas-collapse {
    position: absolute;
    top: 0px; /* Height of navbar */
    bottom: 0;
    left: 100%;
    width: 300px;
    padding-right: 1rem;
    padding-left: 1rem;
    overflow-y: auto;
    visibility: hidden;
    background-color: #343a40;
    z-index: 9999;
    transition: visibility .3s ease-in-out, -webkit-transform .3s ease-in-out;
    transition: transform .3s ease-in-out, visibility .3s ease-in-out;
    transition: transform .3s ease-in-out, visibility .3s ease-in-out, -webkit-transform .3s ease-in-out;
  }
  .offcanvas-collapse.open {
    visibility: visible;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  color: rgba(255, 255, 255, .75);
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.nav-underline .nav-link {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: .875rem;
  color: #6c757d;
}

.nav-underline .nav-link:hover {
  color: #007bff;
}

.nav-underline .active {
  font-weight: 500;
  color: #343a40;
}

.text-white-50 { color: rgba(255, 255, 255, .5); }

.bg-purple { background-color: #6f42c1; }

.lh-100 { line-height: 1; }
.lh-125 { line-height: 1.25; }
.lh-150 { line-height: 1.5; }


/*---colours links---*/
a{color: #333333;}
a:hover{color: #666666;}

.link-light a,a.link-light{color: #ffffff;}
.link-light a:hover,a.link-light:hover{color: #f1f1f1;}

.link-purple a,a.link-purple{color: #4d2e5f;}
.link-purple a:hover,a.link-purple:hover{color: #764f7f;}

.link-pink a,a.link-pink{color: #F05574;}
.link-pink a:hover, a.link-pink:hover{color: #d43958;}

.breadcrumb,.breadcrumb a{color:#6E6E6E;}
.breadcrumb-item + .breadcrumb-item{padding-left: 0.3rem;}
.breadcrumb-item + .breadcrumb-item::before{display: inline-block;padding-right: 0.3rem;color: #333333;font-family: 'Font Awesome 5 Pro';font-weight: 400;content: "\f054";font-size:9px;}
.breadcrumb{padding-left:0rem;}

ul.pagination .page-link {margin-left: 2px;border-radius: 0px; border-width: 0px;font-size: 18px;color: #787878;padding: 0.3rem 0.55rem;border-color: #cccccc;}
ul.pagination .page-link:focus{z-index: 2;outline: 0;box-shadow: 0 0 0 0rem rgba(255, 255, 255, 0.1);}
ul.pagination{border-radius: 0px;}
.page-item.active .page-link {z-index: 1;color: #ffffff;background-color: #764f7f;border-color: #764f7f;}
.page-item:first-child .page-link{border-top-left-radius: 0px;border-bottom-left-radius: 0px;}
.page-item:last-child .page-link {border-top-right-radius: 0px;border-bottom-right-radius: 0px;}




.bg-top-url{background-size: cover; background-repeat: no-repeat;background-position: center top;}
.bg-center-url{background-size: cover; background-repeat: no-repeat;background-position: center center;}
.bg-bottom-url{background-size: cover; background-repeat: no-repeat;background-position: center bottom;}
.bg-center-left-url{background-size: cover; background-repeat: no-repeat;background-position: left center;}
.bg-bottom-right-url{background-size: cover; background-repeat: no-repeat;background-position: right bottom;}


.bg-lightgrey{background-color: #f1f1f1;}

.bg-green{background-color:#89C64F;}
.bg-darkpurple{background-color: #4d2e5f;}
.bg-purple{background-color: #764f7f;}
.bg-grey{background-color: #f4f4f4;}

.bg-blue{background-color: #005999;}


.bg-facebook{background-color: #3B5998;}
.bg-google{background-color: #DD4B39;}

.bg-overlay-purple{position: relative;}
.bg-overlay-purple:before{width:100%; height:100%; position:absolute; background-color: rgba(83, 48, 99, 0.70); content: '';}

/*.text-purple{color:#764f7f;}*/
.text-purple{color:#4d2e5f;}

.text-lightgrey{color:#f1f1f1;}


.btn{border-radius: 0px;}
.heading_color{
  background-color: rgb(83, 125, 215) !important;
  color: rgb(255, 255, 255) !important;
  border-color: rgb(83, 125, 215) !important;
}
.btn.btn-success{background-color:#4E2A5E !important; border-color: #4E2A5E !important;}
.btn.btn-success:hover{background-color:#764f7f !important; border-color: #4E2A5E !important;
  border-bottom: solid rgb(118, 128, 140) 4px; padding-top: 5px !important}

.alert.alert-dismissible.mb-0.py-3.font-weight-bold{position: fixed;top:0px;z-index: 5000; width:500px; max-width:100%;left:0;right:0; margin:auto; display:none;}

.btn-pink{background-color: #F05574;border-color: #F05574;}
.btn-pink:hover{background-color: #d43958;border-color: #d43958;}
.btn-purple{background-color: #764f7f;border-color: #764f7f;}
.btn-purple:hover{background-color: #201027;border-color: #201027;}
.btn-green{background-color: #89C64F;border-color: #89C64F;}
.btn-green:hover{background-color: #89C64F;border-color: #89C64F;}
.btn-lightpurple{background-color: #6d497e;border-color: #6d497e;}
.btn-lightpurple:hover{background-color: #201027;border-color: #201027;}

.btn-grey{background-color: #F6F6F6;border-color: #F6F6F6;}
.btn-grey:hover{background-color: #eeeeee;border-color: #eeeeee;}


/*banner image*/
.bg-purple-b{position:relative; background-image: url('../images/bg-purple-b.svg'); background-size: contain;background-repeat: no-repeat;background-position: center center;}
.bg-purple-b:before{position:absolute;content:''; display:block; left:0; bottom:0; height:50%; width:100%; background-color: #764f7f;}

.bg-white-b{position:relative; background-image: url('../images/bg-white-b.svg'); background-size: contain;background-repeat: no-repeat;background-position: center center;}
.bg-white-b:before{position:absolute;content:''; display:block; left:0; bottom:0; height:50%; width:100%; background-color: #ffffff;}

.btn-light-outline{background-color: transparent !important;color: #ffffff;}
.btn-light-outline:hover,.btn-light-outline:focus{color: #f1f1f1;}
.btn-light-outline:not(:disabled):not(.disabled):active, .btn-light-outline:not(:disabled):not(.disabled).active, .show > .btn-light-outline.dropdown-toggle{color: #f1f1f1;}

.btn-pink-outline{background-color: transparent !important;color: #F05574;}
.btn-pink-outline:hover,.btn-light-outline:focus{color: #d43958;}
.btn-pink-outline:not(:disabled):not(.disabled):active, .btn-light-outline:not(:disabled):not(.disabled).active, .show > .btn-light-outline.dropdown-toggle{color: #d43958;}


.border-purple{border-color: #764f7f !important;}
.border-pink{border-color: #F05574 !important;}


.btn:not(:disabled):not(.disabled):active:focus, .btn:not(:disabled):not(.disabled).active:focus, .show > .btn.dropdown-toggle:focus {box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);}
.btn.focus, .btn:focus{box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);}

/*header top*/
header.fixed-top{background-color: #ddd;}
/*.bs-header-top{color:#764f7f;}
.bs-header-top .badge.badge-danger{background-color: #F05574;font-size: 14px;}
.bs-header-top .small{font-size: 13px;}
*/
/*header narber*/
.navbar-brand{max-width: 240px;}
.navbar{margin-bottom: 0px;  box-shadow:0px 2px 3px rgba(0, 0, 0, 0.15)}
/*.bs-menu.navbar-nav>li>a.nav-link, */
.bs-menu.navbar-nav>li>a.nav-link:focus,
.bs-menu.navbar-nav>li>a.nav-link:hover{color:#764f7f;}
.bs-menu.navbar-nav>.active>a.nav-link,
.bs-menu.navbar-nav>.active>a.nav-link:focus,
.bs-menu.navbar-nav>.active>a.nav-link:hover{color:#764f7f;}
.bs-menu.navbar-nav li.nav-item {margin-left: 14px; margin-top: 5px;margin-bottom: 5px;}

.bs-nav-profile{width:35px; height:35px; text-align:center;line-height:35px;}

.navbar-toggle{margin-top: 20px;margin-bottom: 20px;border: 1px solid #333333;color: #764f7f;background-color: #0087CB!important;}
/*.navbar-toggle:focus, .nav-hw .navbar-toggle:hover{background-color: #333333;}*/


/*--- dropdown ---*/

.dropdown-item{font-size: 14px;}
.dropdown.dropdown-hover .dropdown-submenu{position: relative;}
.dropdown.dropdown-hover .dropdown-submenu>.dropdown-menu{top: 0;left: 100%;margin-top: 0px;margin-left: 0px;}
.dropdown.dropdown-hover:hover>.dropdown-menu{display: block;}
.dropdown.dropdown-hover .dropdown-submenu:hover>.dropdown-menu{display: block;}
.dropdown.dropdown-hover>.dropdown-icon-right.dropdown-toggle{display:block;text-align:center;position:absolute;right:0px;top:7px; height:25px; width:20px;color:#ffffff;background:#775180;cursor:pointer;}
.dropdown.dropdown-hover>a{padding-right:20px !important;}
.dropdown.dropdown-hover>.dropdown-icon-right.dropdown-toggle:after{border:none 0px;content: "\f105";font-family: "Font Awesome 5 Pro";moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;display: inline-block;font-style: normal;font-variant: normal;text-rendering: auto;line-height: 25px;}


.dropdown.dropdown-hover .dropdown-submenu>.dropdown-icon-right.dropdown-toggle{display:block;text-align:center;position:absolute;right:0px;top:2px; height:25px; width:20px;color:#ffffff;background:#775180;cursor:pointer;}
.dropdown.dropdown-hover .dropdown-submenu>.dropdown-icon-right.dropdown-toggle:after{border:none 0px;content: "\f105";font-family: "Font Awesome 5 Pro";moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;display: inline-block;font-style: normal;font-variant: normal;text-rendering: auto;line-height: 25px;}
/* header .dropdown>.dropdown-icon-right.dropdown-toggle:hover + .nav-link{background:#775180;} */
.dropdown.dropdown-hover .dropdown-submenu>.dropdown-icon-right.dropdown-toggle:hover + .dropdown-item{background:#dad2dd;}

.pt-80{padding-top: 80px;}
.pt-100{padding-top: 100px;}
.pb-80{padding-bottom: 80px;}
.pb-100{padding-bottom: 100px;}
.py-100{padding-top: 100px;padding-bottom: 100px;}
.py-80{padding-top: 80px;padding-bottom: 80px;}

/*.pt-r12{padding-top: 12%;}
.pt-r10{padding-top: 10%;}
.py-r12{ padding-top: 12%; padding-bottom: 12%;}
.py-r10{ padding-top: 10%; padding-bottom: 10%;}
.py-r5{ padding-top: 5%; padding-bottom: 5%;}*/


.form-control{border-radius: 0px;}
.form-control:focus {box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);border-color: #ced4da;}

.custom-select{background-size: 12px;background-image: url("../images/icons/select-icon-down.png");}
/*.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control{ background-color: #2C3E50;color: #ffffff;}*/

.bs-fa-chevron-collapse [data-toggle='bs-collapse'] .far:before{content: '\f054';}
.bs-fa-chevron-collapse [data-toggle='bs-collapse'].collapsed .far:before{content: '\f078';}

.form-group.bs-form-db{position: relative;}
.form-group.bs-form-db .form-control[disabled], .form-group.bs-form-db .form-control[readonly], fieldset[disabled] .form-group.bs-form-db .form-control {background-color: #ffffff;color: #764f7f;}

.form-control.form-control-dark{background-color: #383838; border-color: #383838; color: #ffffff;}
.form-control.form-control-dark::-webkit-input-placeholder{color: #ffffff;}
.form-control.form-control-dark::-moz-placeholder{color: #ffffff;}
.form-control.form-control-dark:-ms-input-placeholder{color: #ffffff;}
.form-control.form-control-dark:-moz-placeholder{color: #ffffff;}

textarea{resize: none;}

.form-group.bs-form-db label{margin-bottom: 0px;padding-left: 12px;}
.form-group.bs-form-db .form-control{border-width: 0px 0px 1px 0px;}
.form-group.bs-form-db .form-control:focus{border-color:#F05574;}
.form-group.bs-form-db span.input-group-text.rounded-0{border-width: 0px 0px 1px 0px; background-color: transparent;}
.form-group.bs-form-db .input-group.input-group-focus .input-group-text{border-color:#F05574 !important;}
.form-check.bs-custom-checkbox label{padding-left: 6px;}
/*.form-control:focus + .input-group-prepend,.form-control:focus + .input-group-append{border-color:#F05574 !important;}*/

/*social media color*/
.form-group.bs-form-db .input-group.input-group-focus .input-group-text i.fab.fa-facebook{color: #3b5998;}
.form-group.bs-form-db .input-group.input-group-focus .input-group-text i.fab.fa-twitter{color: #55acee;}
.form-group.bs-form-db .input-group.input-group-focus .input-group-text i.fab.fa-pinterest{color: #cc2127;}
.form-group.bs-form-db .input-group.input-group-focus .input-group-text i.fab.fa-google{color: #dd4b39;}
.form-group.bs-form-db .input-group.input-group-focus .input-group-text i.fab.fa-youtube{color: #e52d27;}
.form-group.bs-form-db .input-group.input-group-focus .input-group-text i.fab.fa-vimeo{color: #1ab7ea;}
.form-group.bs-form-db .input-group.input-group-focus .input-group-text i.fab.fa-linkedin{color: #0976b4;}
.form-group.bs-form-db .input-group.input-group-focus .input-group-text i.fab.fa-blogger{color: #f57d00;}
.form-group.bs-form-db .input-group.input-group-focus .input-group-text i.fab.fa-instagram{color: #e1306c;}

/*----------Home as-seen---------------*/
.as-seen-in-home i.logo-item {background-image: url("../images/sprites-asseenin.png");background-repeat: no-repeat;display: inline-block;min-height: 28px;margin-right: 17px;}
.as-seen-in-home i.logo-item.bbc{width: 92px;height: 27px;background-position: -5px -5px;}
.as-seen-in-home i.logo-item.elle{width: 67px;height: 28px;background-position: -107px -5px;}
.as-seen-in-home i.logo-item.mailonline{width: 136px;height: 23px;background-position: -184px -5px;}
.as-seen-in-home i.logo-item.metro{width: 91px;height: 27px;background-position: -330px -5px;}
.as-seen-in-home i.logo-item.nyt{width: 187px;height: 28px;background-position: -431px -5px;}
.as-seen-in-home i.logo-item.stylist{width: 106px;height: 22px;background-position: -628px -5px;}
.as-seen-in-home i.logo-item.vogue{width: 97px;height: 26px;background-position: -744px -5px;}


/*--------------------------------*/

.ui-selectmenu-button.ui-button{width: auto;display: block;}
.ui-time .ui-selectmenu-menu .ui-menu {overflow: auto; overflow-x: hidden; padding-bottom: 1px;height: 150px;}
/*.ui-state-active .ui-icon, .ui-button:active .ui-icon,.ui-state-hover .ui-icon, .ui-state-focus .ui-icon, .ui-button:hover .ui-icon, .ui-button:focus .ui-icon{background-image: none;}*/
.ui-button:active .ui-icon,.ui-button:hover .ui-icon,.ui-button:focus .ui-icon{background-image: none;}
.ui-button .ui-icon{text-indent: inherit;background-image: none;}
.ui-icon:before{font-family: "Font Awesome 5 Pro";font-weight: 900;content: "\f078";font-size: 12px;line-height: 18px;color: #333333;display: block;}
.ui-selectmenu-icon.ui-icon {float: right; margin-top: 4px; margin-right: -4px;}
.ui-widget {}
/*.ui-selectmenu-button.ui-button{text-align: left;white-space: nowrap;-webkit-border-radius: 4px; border-radius: 4px; display: block; width: 100%; height: 34px; padding: 6px 12px !important;padding-left:15px !important;font-size: 14px; line-height: 1.42857143; background-color: #ffffff !important; background-image: none !important; border: 1px solid #ccc !important; -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075) !important; box-shadow: inset 0 1px 1px rgba(0,0,0,.075) !important; outline : none;}*/
.ui-selectmenu-button.ui-button.ui-widget.ui-selectmenu-button-open.ui-corner-top{border-color: #f05574 !important;}
.ui-selectmenu-button.ui-button{text-align: left;white-space: nowrap;-webkit-border-radius: 0px;border-radius: 0px;display: block;width: 100%;height: 34px;padding: 6px 12px !important;padding-left:15px !important;font-size: 14px;line-height: 1.42857143;background-color: #ffffff !important;background-image: none !important;/* border: 0px solid #ccc !important; */-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075) !important;box-shadow: inset 0 0px 0px rgba(0,0,0,.075) !important;outline : none;border-width: 0px 0px 1px 0px;}
.ui-selectmenu-button.ui-button:focus{color: #333333;border-color:#CCCCCC !important;outline: 0;box-shadow: 0 0 0 0 #333333 !important;}
.ui-selectmenu-menu .ui-menu .ui-menu-item-wrapper {padding-top: 5px;padding-bottom: 5px;}

.bs-select-pink .ui-selectmenu-button.ui-button{color: #f05574 !important;}
.bs-select-purple .ui-selectmenu-button.ui-button{color: #764f7f !important;}
.bs-select-pink .ui-selectmenu-text,.bs-select-purple .ui-selectmenu-text{padding-left: 6px; font-weight: 500;}


.ui-selectmenu-menu .ui-menu{max-height: 200px;}
.ui-selectmenu-button.ui-button{position: relative;}
.bs-option-selected{position: absolute; left: 0; top: 2px; width: 20px; height: 20px;}
.ui-selectmenu-menu .ui-widget-content .ui-menu-item-wrapper{padding-left: 21px;position: relative;top: 0;}
.icon-bride.bs-option-pink:before{background-image: url(../images/icons/icon-select-icon2.png); background-position: 0px -0px; width: 20px; height: 20px; content: ''; position: absolute; top: 4px; left: 0;border: 0px;}

.ui-widget-content .ui-menu-item-wrapper .icon-bride.bs-option-pink:before{background-position: 0px -20px;}
/*.ui-widget-content .ui-state-active .icon-bride.bs-option-pink:before{background-position: 0px -0px;}*/

.icon-groom.bs-option-pink:before{background-image: url(../images/icons/icon-select-icon2.png); background-position: 20px -0px; width: 20px; height: 20px; content: ''; position: absolute; top: 4px; left: 0;border: 0px;}
.ui-widget-content .ui-menu-item-wrapper .icon-groom.bs-option-pink:before{background-position: 20px -20px;}
/*.ui-widget-content .ui-state-active .icon-groom.bs-option-pink:before{ background-position: 20px -0px;}*/

.icon-bride.bs-option-purple:before{background-image: url(../images/icons/icon-select-icon1.png); background-position: 0px -0px; width: 20px; height: 20px; content: ''; position: absolute; top: 4px; left: 0;border: 0px;}

.ui-widget-content .ui-menu-item-wrapper .icon-bride.bs-option-purple:before{background-position: 0px -20px;}
/*.ui-widget-content .ui-state-active .icon-bride.bs-option-purple:before{background-position: 0px -0px;}*/

.icon-groom.bs-option-purple:before{background-image: url(../images/icons/icon-select-icon1.png); background-position: 20px -0px; width: 20px; height: 20px; content: ''; position: absolute; top: 4px; left: 0;border: 0px;}

.ui-widget-content .ui-menu-item-wrapper .icon-groom.bs-option-purple:before{background-position: 20px -20px;}
/*.ui-widget-content .ui-state-active .icon-groom.bs-option-purple:before{background-position: 20px -0px;}*/

.ui-state-active,.ui-widget-content .ui-state-active,.ui-widget-header .ui-state-active,a.ui-button:active,.ui-button:active,.ui-button.ui-state-active:hover{background: #eeeeee;color: #333333;border: 0px solid #003eff;}


.ui-menu .ui-state-focus, .ui-menu .ui-state-active{margin: 0px;}

.ui-widget-header{border: 1px solid #f1f1f1; background: #f1f1f1;}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default{border: 1px solid #ffffff;background: #ffffff;font-weight: normal;color: #454545;border-radius: 3px;padding: 4px 0px;text-align: center;}


a.ui-state-default.ui-state-highlight{border: 1px solid #764f7f !important;background: #764f7f !important; color: #ffffff !important;}
a.ui-state-default.ui-state-active{border: 1px solid #f05574;background: #f05574;color: #ffffff;}

.datepicker.form-control[disabled], .datepicker.form-control[readonly], fieldset[disabled] .datepicker.form-control {background-color: #ffffff;color: #333333;}

.ui-datepicker.ui-widget.ui-widget-content.ui-helper-clearfix{z-index: 1050 !important;}
.ui-selectmenu-menu.ui-front.ui-selectmenu-open {z-index: 1190;}
.ui-slider-handle.ui-corner-all.ui-state-default{border: 2px solid #FF5A7A;background: #f9f9f9;font-weight: normal;color: #454545;border-radius: 20px;}
.ui-slider .ui-slider-handle{width: 15px;height: 15px;}
.ui-slider-range.ui-corner-all.ui-widget-header{border: 1px solid #f9f9f9;background: #F05574;color: #333;font-weight: bold;}
.ui-slider.ui-corner-all.ui-slider-horizontal.ui-widget.ui-widget-content{border: 1px solid #f9f9f9;background: #DDDDDD;}
.ui-slider-horizontal {height: 9px;}



/*--------------------------------*/
.bs-checkbox-box>label{width: 150px;}
.bs-checkbox-box .btn-default{white-space:inherit; position: relative;}
.bs-checkbox-box .bs-checkbox-icon{background-color: transparent; background-position: 0px 0px;  width: 50px; height: 50px; margin: auto; border-radius: 4px;border: 1px solid #dee2e6 !important;}
.bs-checkbox-box .btn-default.active .bs-checkbox-icon{background-color: transparent; background-position: 0px -50px;}

.bs-checkbox-box .btn-default input[type="checkbox"]{top: 6px;left: 0;right: 0;margin: auto;}

.bs-budget-icon{width: 30px;height: 30px;background-position: bottom;display: inline-block;background-size: cover;vertical-align: middle;}

.bs-icon-accessories{ background-image: url(../images/icons/icon-accessories.png); }
.bs-icon-archery{ background-image: url(../images/icons/icon-archery.png); }
.bs-icon-ballons{ background-image: url(../images/icons/icon-ballons.png); }
.bs-icon-bell{ background-image: url(../images/icons/icon-bell.png); }
.bs-icon-brougham{ background-image: url(../images/icons/icon-brougham.png); }
.bs-icon-bridal-bouquet{ background-image: url(../images/icons/icon-bridal-bouquet.png); }
.bs-icon-bride-dress{ background-image: url(../images/icons/icon-bride-dress.png); }
.bs-icon-camera{ background-image: url(../images/icons/icon-camera.png); }
.bs-icon-candelabrum{ background-image: url(../images/icons/icon-candelabrum.png); }
.bs-icon-caring{ background-image: url(../images/icons/icon-caring.png); }
.bs-icon-catering{ background-image: url(../images/icons/icon-catering.png); }
.bs-icon-champagne{ background-image: url(../images/icons/icon-champagne.png); }
.bs-icon-church{ background-image: url(../images/icons/icon-church.png); }
.bs-icon-cupcake{ background-image: url(../images/icons/icon-cupcake.png); }
.bs-icon-car-hire{ background-image: url(../images/icons/icon-car-hire.png); }
.bs-icon-decoration{ background-image: url(../images/icons/icon-decoration.png); }
.bs-icon-diamond{ background-image: url(../images/icons/icon-diamond.png); }
.bs-icon-dove{ background-image: url(../images/icons/icon-dove.png); }
.bs-icon-fireworks{ background-image: url(../images/icons/icon-fireworks.png); }
.bs-icon-gift{ background-image: url(../images/icons/icon-gift.png); }
.bs-icon-gramophone{ background-image: url(../images/icons/icon-gramophone.png); }
.bs-icon-gender-signs{ background-image: url(../images/icons/icon-gender-signs.png); }
.bs-icon-gift-box{ background-image: url(../images/icons/icon-gift-box.png); }
.bs-icon-groom-dresses{ background-image: url(../images/icons/icon-groom-dresses.png); }
.bs-icon-henna-artists{ background-image: url(../images/icons/icon-henna-artists.png); }
.bs-icon-heart-lock{ background-image: url(../images/icons/icon-heart-lock.png); }
.bs-icon-hair-beauty{ background-image: url(../images/icons/icon-hair-beauty.png); }
.bs-icon-key{ background-image: url(../images/icons/icon-key.png); }
.bs-icon-love-hearts{ background-image: url(../images/icons/icon-love-hearts.png); }
.bs-icon-miscellaneous{ background-image: url(../images/icons/icon-miscellaneous.png); }
.bs-icon-movie{ background-image: url(../images/icons/icon-movie.png); }
.bs-icon-music{ background-image: url(../images/icons/icon-music.png); }
.bs-icon-marriage-night{ background-image: url(../images/icons/icon-marriage-night.png); }
.bs-icon-rings{ background-image: url(../images/icons/icon-rings.png); }
.bs-icon-venues{ background-image: url(../images/icons/icon-venues.png); }
.bs-icon-wedding-glasses{ background-image: url(../images/icons/icon-wedding-glasses.png); }
.bs-icon-wedding-cake{ background-image: url(../images/icons/icon-wedding-cake.png); }
.bs-icon-wedding-day{ background-image: url(../images/icons/icon-wedding-day.png); }
.bs-icon-invitation{ background-image: url(../images/icons/icon-invitation.png); }
.bs-icon-honeymoon{ background-image: url(../images/icons/icon-honeymoon.png); }

.bs-custom-checkbox input[type="checkbox"]:checked,.bs-custom-checkbox input[type="checkbox"],.bs-custom-radio input[type="radio"]:checked,.bs-custom-radio input[type="radio"]{transition: all ease-in-out .15s,all ease-in-out .15s;}

.bs-custom-checkbox input[type="checkbox"]{-webkit-border-radius:2px; border-radius:2px;height: 17px !important; width: 17px !important;border: 2px solid #CCCCCC;vertical-align: top; -moz-appearance: none; -webkit-appearance: none; -webkit-transition: box-shadow 200ms; box-shadow:inset 0px 0px 0 #fff, 0 0px 0px rgba(0,0,0,0.1);line-height: 10px !important; margin-top: 4px;text-align: center;}
.bs-custom-checkbox input[type="checkbox"]:not(:disabled):hover{border-color:#ddd;box-shadow:inset 0px 0px 0 #fff, 0 0 0px rgba(0,0,0,0.3);}
.bs-custom-checkbox input[type="checkbox"]:active:not(:disabled){box-shadow:inset 0px 0px 0 rgba(0,0,0,0.2), inset 0px 0px 0 rgba(255,255,255,0.6);border-color:rgba(0,0,0,0.5);}
.bs-custom-checkbox input[type="checkbox"]:focus {outline:none;}
.bs-custom-checkbox input[type="checkbox"]:checked:before{color:#333333;-webkit-margin-start: 0px;font-size: 11px;line-height: 1.1 !important;text-align: center;font-family: "Font Awesome 5 Pro";font-weight: 900;content:"\f00c";}
.bs-custom-checkbox input[type="checkbox"]:checked{background:#ffffff;border-color: #ddd;}


.bs-custom-checkbox.bs-checkboxblue input[type="checkbox"]{border-color: #005999;}
.bs-custom-checkbox.bs-checkboxblue input[type="checkbox"]:not(:disabled):hover{border-color:#005999;}
.bs-custom-checkbox.bs-checkboxblue input[type="checkbox"]:active:not(:disabled){border-color:rgba(0, 89, 153, 0.6);}
.bs-custom-checkbox.bs-checkboxblue input[type="checkbox"]:checked:before{color:#005999;}
.bs-custom-checkbox.bs-checkboxblue input[type="checkbox"]:checked{border-color: #005999;}

.bs-custom-checkbox.bs-checkboxyellow input[type="checkbox"]{border-color: #FAA220;}
.bs-custom-checkbox.bs-checkboxyellow input[type="checkbox"]:not(:disabled):hover{border-color:#FAA220;}
.bs-custom-checkbox.bs-checkboxyellow input[type="checkbox"]:active:not(:disabled){border-color:rgba(250, 162, 30, 0.6);}
.bs-custom-checkbox.bs-checkboxyellow input[type="checkbox"]:checked:before{color:#FAA220;}
.bs-custom-checkbox.bs-checkboxyellow input[type="checkbox"]:checked{border-color: #FAA220;}

.bs-custom-checkbox.bs-checkboxpurple input[type="checkbox"]{border-color: #764f7f;}
.bs-custom-checkbox.bs-checkboxpurple input[type="checkbox"]:not(:disabled):hover{border-color:#F05574;}
.bs-custom-checkbox.bs-checkboxpurple input[type="checkbox"]:active:not(:disabled){border-color:rgba(83, 48, 99, 0.6);}
.bs-custom-checkbox.bs-checkboxpurple input[type="checkbox"]:checked:before{color: #ffffff;}
.bs-custom-checkbox.bs-checkboxpurple input[type="checkbox"]:checked{border-color: #F05574;background:#F05574;}

.bs-custom-checkbox.bs-checkboxpurple2 input[type="checkbox"]{border-color: #764f7f;}
.bs-custom-checkbox.bs-checkboxpurple2 input[type="checkbox"]:not(:disabled):hover{border-color:#764f7f;}
.bs-custom-checkbox.bs-checkboxpurple2 input[type="checkbox"]:active:not(:disabled){border-color:rgba(83, 48, 99, 0.6);}
.bs-custom-checkbox.bs-checkboxpurple2 input[type="checkbox"]:checked:before{color: #764f7f;}
.bs-custom-checkbox.bs-checkboxpurple2 input[type="checkbox"]:checked{border-color: #764f7f;}


.bs-custom-checkbox.bs-checkboxpink input[type="checkbox"]{border-color: #F05574;}
.bs-custom-checkbox.bs-checkboxpink input[type="checkbox"]:not(:disabled):hover{border-color:#F05574;}
.bs-custom-checkbox.bs-checkboxpink input[type="checkbox"]:active:not(:disabled){border-color:rgba(240, 85, 116, 0.6);}
.bs-custom-checkbox.bs-checkboxpink input[type="checkbox"]:checked:before{color: #F05574;}
.bs-custom-checkbox.bs-checkboxpink input[type="checkbox"]:checked{border-color: #F05574;}

.bs-custom-checkbox.bs-checkboxpurple-complete input[type="checkbox"]{-webkit-border-radius:20px; border-radius:20px;border-color: #764f7f;width: 25px !important;height: 25px !important;border: 1px solid #764f7f;}
.bs-custom-checkbox.bs-checkboxpurple-complete input[type="checkbox"]:before{color:#764f7f;-webkit-margin-start: 0px;font-size: 14px; line-height: 24px !important;text-align: center;font-family: "Font Awesome 5 Pro";font-weight: 400;content:"\f00c";}
.bs-custom-checkbox.bs-checkboxpurple-complete input[type="checkbox"]:hover:before{color:#F05574;}
.bs-custom-checkbox.bs-checkboxpurple-complete input[type="checkbox"]:not(:disabled):hover{border-color:#F05574;color:#F05574;}
.bs-custom-checkbox.bs-checkboxpurple-complete input[type="checkbox"]:active:not(:disabled){border-color:rgba(83, 48, 99, 0.6);}
.bs-custom-checkbox.bs-checkboxpurple-complete input[type="checkbox"]:checked:before{color: #ffffff !important;content:"\f00c";font-weight: 400;font-size: 14px; line-height: 24px !important; }
.bs-custom-checkbox.bs-checkboxpurple-complete input[type="checkbox"]:checked{border-color: #F05574;background:#F05574;}

.bs-custom-checkbox.bs-checkboxpurple-not_required input[type="checkbox"]{-webkit-border-radius:20px; border-radius:20px;border-color: #764f7f;width: 25px !important;height: 25px !important;border: 1px solid #764f7f;}
.bs-custom-checkbox.bs-checkboxpurple-not_required input[type="checkbox"]:before{color:#764f7f;-webkit-margin-start: 0px;font-size: 14px; line-height: 24px !important;text-align: center;font-family: "Font Awesome 5 Pro";font-weight: 400;content:"\f00d";}
.bs-custom-checkbox.bs-checkboxpurple-not_required input[type="checkbox"]:hover:before{color:#F05574;}
.bs-custom-checkbox.bs-checkboxpurple-not_required input[type="checkbox"]:not(:disabled):hover{border-color:#F05574;color:#F05574;}
.bs-custom-checkbox.bs-checkboxpurple-not_required input[type="checkbox"]:active:not(:disabled){border-color:rgba(83, 48, 99, 0.6);}
.bs-custom-checkbox.bs-checkboxpurple-not_required input[type="checkbox"]:checked:before{color: #ffffff !important;content:"\f00d";font-weight: 400;font-size: 14px; line-height: 24px !important; }
.bs-custom-checkbox.bs-checkboxpurple-not_required input[type="checkbox"]:checked{border-color: #F05574;background:#F05574;}

.bs-custom-checkbox.bs-checkboxpurple-pending input[type="checkbox"]{-webkit-border-radius:20px; border-radius:20px;border-color: #764f7f;width: 25px !important;height: 25px !important;border: 1px solid #764f7f;}
.bs-custom-checkbox.bs-checkboxpurple-pending input[type="checkbox"]:before{color:#764f7f;-webkit-margin-start: 0px;font-size: 14px; line-height: 24px !important;text-align: center;font-family: "Font Awesome 5 Pro";font-weight: 400;content:"\f252";}
.bs-custom-checkbox.bs-checkboxpurple-pending input[type="checkbox"]:hover:before{color:#F05574;}
.bs-custom-checkbox.bs-checkboxpurple-pending input[type="checkbox"]:not(:disabled):hover{border-color:#F05574;color:#F05574;}
.bs-custom-checkbox.bs-checkboxpurple-pending input[type="checkbox"]:active:not(:disabled){border-color:rgba(83, 48, 99, 0.6);}
.bs-custom-checkbox.bs-checkboxpurple-pending input[type="checkbox"]:checked:before{color: #ffffff !important;content:"\f252";font-weight: 400;font-size: 14px; line-height: 24px !important; }
.bs-custom-checkbox.bs-checkboxpurple-pending input[type="checkbox"]:checked{border-color: #F05574;background:#F05574;}


.bs-custom-radio input[type="radio"] {-webkit-border-radius:20px; border-radius:20px;height: 16px !important; width: 16px !important;border: 1px solid #CCCCCC;vertical-align: top; -moz-appearance: none; -webkit-appearance: none; -webkit-transition: box-shadow 200ms; box-shadow:inset 0px 0px 0 #fff, 0 0px 0px rgba(0,0,0,0.1);line-height: 3px !important; margin-top: 1px;text-align: center;}
.bs-custom-radio input[type="radio"]:not(:disabled):hover{border-color:#ddd;box-shadow:inset 0px 0px 0 #fff, 0 0 0px rgba(0,0,0,0.3);}
.bs-custom-radio input[type="radio"]:active:not(:disabled){box-shadow:inset 0px 0px 0 rgba(0,0,0,0.2), inset 0px 0px 0 rgba(255,255,255,0.6);border-color:rgba(0,0,0,0.5);}
.bs-custom-radio input[type="radio"]:focus {outline:none;}
.bs-custom-radio input[type="radio"]:checked:before{color:#333333;-webkit-margin-start: 0px;font-size: 10px; line-height: 15px !important;text-align: center;font-family: "Font Awesome 5 Pro";font-weight: 700;content:"\f111";}
/*.bs-custom-radio input[type="radio"]:checked:before{color:#333333;content: ' \26AB ';-webkit-margin-start: 0px;padding-left:1px;font-size: 12px;line-height:15px;text-align:center; font-weight: 400;}*/
.bs-custom-radio input[type="radio"]:checked{background:#ddd;border-color: #ddd;}

.bs-custom-radio.bs-radiopurple input[type="radio"]{border-color: #764f7f;}
.bs-custom-radio.bs-radiopurple input[type="radio"]:not(:disabled):hover{border-color:#F05574;}
.bs-custom-radio.bs-radiopurple input[type="radio"]:active:not(:disabled){border-color:rgba(83, 48, 99, 0.6);}
.bs-custom-radio.bs-radiopurple input[type="radio"]:checked:before{color: #ffffff !important;}
.bs-custom-radio.bs-radiopurple input[type="radio"]:checked{border-color: #F05574;background:#F05574;}


.bs-custom-radio.bs-radiopurple-complete input[type="radio"]{border-color: #764f7f;width: 25px !important;height: 25px !important;border: 1px solid #764f7f;}
.bs-custom-radio.bs-radiopurple-complete input[type="radio"]:before{color:#764f7f;-webkit-margin-start: 0px;font-size: 14px; line-height: 24px !important;text-align: center;font-family: "Font Awesome 5 Pro";font-weight: 400;content:"\f00c";}
.bs-custom-radio.bs-radiopurple-complete input[type="radio"]:hover:before{color:#F05574;}
.bs-custom-radio.bs-radiopurple-complete input[type="radio"]:not(:disabled):hover{border-color:#F05574;color:#F05574;}
.bs-custom-radio.bs-radiopurple-complete input[type="radio"]:active:not(:disabled){border-color:rgba(83, 48, 99, 0.6);}
.bs-custom-radio.bs-radiopurple-complete input[type="radio"]:checked:before{color: #ffffff !important;content:"\f00c";font-weight: 400;font-size: 14px; line-height: 24px; }
.bs-custom-radio.bs-radiopurple-complete input[type="radio"]:checked{border-color: #F05574;background:#F05574;}


.bs-custom-radio.bs-radiopurple-not_required input[type="radio"]{border-color: #764f7f;width: 25px !important;height: 25px !important;border: 1px solid #764f7f;}
.bs-custom-radio.bs-radiopurple-not_required input[type="radio"]:before{color:#764f7f;-webkit-margin-start: 0px;;font-size: 14px; line-height: 24px !important;text-align: center;font-family: "Font Awesome 5 Pro";font-weight: 400;content:"\f00d";}
.bs-custom-radio.bs-radiopurple-not_required input[type="radio"]:hover:before{color:#F05574;}
.bs-custom-radio.bs-radiopurple-not_required input[type="radio"]:not(:disabled):hover{border-color:#F05574;color:#F05574;}
.bs-custom-radio.bs-radiopurple-not_required input[type="radio"]:active:not(:disabled){border-color:rgba(83, 48, 99, 0.6);}
.bs-custom-radio.bs-radiopurple-not_required input[type="radio"]:checked:before{color: #ffffff !important;content:"\f00d";font-weight: 400;font-size: 14px; line-height: 24px; }
.bs-custom-radio.bs-radiopurple-not_required input[type="radio"]:checked{border-color: #F05574;background:#F05574;}



.bs-custom-radio.bs-radiopurple-pending input[type="radio"]{border-color: #764f7f;width: 25px !important;height: 25px !important;border: 1px solid #764f7f;}
.bs-custom-radio.bs-radiopurple-pending input[type="radio"]:before{color:#764f7f;-webkit-margin-start: 0px;font-size: 14px; line-height: 24px  !important;text-align: center;font-family: "Font Awesome 5 Pro";font-weight: 400;content:"\f252";}
.bs-custom-radio.bs-radiopurple-pending input[type="radio"]:hover:before{color:#F05574;}
.bs-custom-radio.bs-radiopurple-pending input[type="radio"]:not(:disabled):hover{border-color:#F05574;color:#F05574;}
.bs-custom-radio.bs-radiopurple-pending input[type="radio"]:active:not(:disabled){border-color:rgba(83, 48, 99, 0.6);}
.bs-custom-radio.bs-radiopurple-pending input[type="radio"]:checked:before{color: #ffffff !important;content:"\f252";font-weight: 400;font-size: 14px; line-height: 24px; }
.bs-custom-radio.bs-radiopurple-pending input[type="radio"]:checked{border-color: #F05574;background:#F05574;}


.st_trending-now-display-area {vertical-align: top; position: relative; overflow: hidden; height: 20px;}

.bs-trending-now-post {opacity: 0; position: absolute;display: none; left:0; right: 0; max-width: 80%; height:auto; overflow: hidden;text-overflow: ellipsis;}
.bs-start-news{white-space: nowrap;}
.bs-animated{-webkit-animation-duration: 0.3s;animation-duration: 0.3s;-webkit-animation-fill-mode: both;animation-fill-mode: both;}

/*  ----------------------------------------------------------------------------
    st-fadeInLeft
*/
@-webkit-keyframes st-fadeInLeft {
  0% {opacity: 0.05;-webkit-transform: translateX(20px);transform: translateX(20px);}
  100% { opacity: 1; -webkit-transform: translateX(0); transform: translateX(0);}
}
@keyframes st-fadeInLeft {
  0% { opacity: 0.05; -webkit-transform: translateX(20px); -ms-transform: translateX(20px); transform: translateX(20px);}
  100% { opacity: 1; -webkit-transform: translateX(0); -ms-transform: translateX(0); transform: translateX(0);}
}
.bs-fadeInLeft{-webkit-animation-name: st-fadeInLeft; animation-name: st-fadeInLeft;}
/*  ----------------------------------------------------------------------------
    st-zoomIn
*/
@-webkit-keyframes zoomIn {
  from {opacity: 0;-webkit-transform: scale3d(0.3, 0.3, 0.3);transform: scale3d(0.3, 0.3, 0.3);}
  50% {opacity: 1;}
}
@keyframes zoomIn {
  from {opacity: 0;-webkit-transform: scale3d(0.3, 0.3, 0.3);transform: scale3d(0.3, 0.3, 0.3);}
  50% {opacity: 1;}
}

.bs-zoomIn {-webkit-animation-name: zoomIn;animation-name: zoomIn;-webkit-animation-duration: 1000s;animation-duration: 1000s;}
/*  ----------------------------------------------------------------------------
    st-zoomOut
*/
@-webkit-keyframes zoomOut {
  from {opacity: 1;}
  50% {opacity: 0;-webkit-transform: scale3d(0.3, 0.3, 0.3);transform: scale3d(0.3, 0.3, 0.3);}
  to {opacity: 0;}
}
@keyframes zoomOut {
  from {opacity: 1;}
  50% {opacity: 0; -webkit-transform: scale3d(0.3, 0.3, 0.3); transform: scale3d(0.3, 0.3, 0.3);}
  to {opacity: 0;}
}
.bs-zoomOut {-webkit-animation-name: zoomOut;animation-name: zoomOut;-webkit-animation-duration: 0s; animation-duration: 0s;}
/* ----------------------------------------------------------------------------*/

/*Dashboard*/
#wrapper{width:100%; height: auto;position: relative;}
.sidebar-wrapper{max-width: 230px;width: 100%;min-height:100%;background:#764f7f;vertical-align: top;position:absolute; z-index: 5; }
.page-content-wrapper{position:relative;vertical-align: top; margin-left:230px;height: auto;min-height: 100%; overflow: hidden;background-color: #f1f1f1;}
/*.page-content-wrapper>div{max-width: 1300px;}*/

/* sidebars left Menu*/
/*.bs-sideber-photos{min-height: 160px;}*/
.bs-sideber-photos .bs-sideber-col-6{max-width: 110px;display: inline-block;width: 100%;}
.bs-sideber-photos h4{margin-bottom: 0px;}
.bs-sideber-photos p{color: rgba(255, 255, 255, 0.35);}
.bs-sideber-photos .img-thumbnail.bs-photos{ width: 100%; max-width:82px;}
.bs-sideber-photos .img-thumbnail.bs-photos{background-color: #644372;border: 0px solid #dee2e6;}

.list-sidebar.list-unstyled>li a,.list-sidebar.list-unstyled>li{line-height: 16px;}

.list-sidebar a{color: #ffffff;}
.list-sidebar a:hover{color: #f1f1f1; text-decoration: none;}
.list-sidebar.list-unstyled>li{position: relative;}
.list-sidebar.list-unstyled>li a{background: #764f7f;border-left: 4px #764f7f solid; padding: 10px 10px 10px 45px; display: block; position: relative;}
.list-sidebar.list-unstyled>li>a:hover,.list-sidebar.list-unstyled>li.active a{background: #4E2A5E;border-left: 4px #F05574 solid;color:#a3a0fb;}
.list-sidebar.list-unstyled>li>a .bs-sidebar-icon{width:24px;height: 24px;position: absolute;top: 0;bottom: 0;left: 15px;margin: auto;font-size: 17px;line-height: 24px;text-align: center;color: #a4a3be;}
.list-sidebar.list-unstyled>li>a:hover .bs-sidebar-icon,.list-sidebar.list-unstyled>li.active a .bs-sidebar-icon{background-position: bottom;color:#a3a0fb;}

.list-sidebar-light.list-unstyled>li a,.list-sidebar-light.list-unstyled>li span,.list-sidebar-light.list-unstyled>li{line-height: 24px;}
.list-sidebar-light a{}
.list-sidebar-light a:hover{color: #333333; text-decoration: none;}
.list-sidebar-light.list-unstyled>li{position: relative;}
.list-sidebar-light.list-unstyled>li a{border-left: 4px #ffffff solid; padding: 10px 10px 10px 45px; display: block; font-weight: 700; position: relative;}
.list-sidebar-light.list-unstyled>li a:hover,.list-sidebar-light.list-unstyled>li a{background: #ffffff;}
.list-sidebar-light.list-unstyled>li a:hover,.list-sidebar-light.list-unstyled>li.active a{background: #f1f1f1;border-left: 4px #F05574 solid;color: #F05574;}
.list-sidebar-light.list-unstyled>li a .bs-sidebar-icon{width:24px;height: 24px;position: absolute;top: 0;bottom: 0;left: 15px;margin: auto;font-size: 17px;line-height: 24px;text-align: center;color: #333333;}
.list-sidebar-light.list-unstyled>li a:hover .bs-sidebar-icon,.list-sidebar-light.list-unstyled>li.active a .bs-sidebar-icon{background-position: bottom;color:#F05574;}


.list-sidebar-light.list-unstyled>li div{border-left: 4px #ffffff solid; padding: 10px 10px 10px 45px;font-weight: 400; position: relative;}
.list-sidebar-light.list-unstyled>li>div:hover,.list-sidebar-light.list-unstyled>li div{background: #ffffff;}
.list-sidebar-light.list-unstyled>li>div .bs-sidebar-icon{width:24px;height: 24px;position: absolute;top: 0;bottom: 0;left: 15px;margin: auto;font-size: 17px;line-height: 24px;text-align: center;color: #333333;}
.list-sidebar-light.list-unstyled>li>div:hover,.list-sidebar-light.list-unstyled>li.active div{color: #333333;background: #f1f1f1;border-left: 4px #F05574 solid;}
.list-sidebar-light.list-unstyled>li>div:hover .bs-sidebar-icon,.list-sidebar-light.list-unstyled>li.active div .bs-sidebar-icon{background-position: bottom;color:#333333;}
/*.list-sidebar-light.list-unstyled>li div{display: none;}
.list-sidebar-light.list-unstyled>li.active div{display: block;}*/
/*.list-sidebar-light.list-unstyled>li.active i.far.fa-plus:before{content:"\f068"}*/

.list-sidebar-light.list-unstyled .bs-fa-plus-minus-collapse [data-toggle='bs-collapse'] .far.fa-plus:before{content: '\f068';}
.list-sidebar-light.list-unstyled .bs-fa-plus-minus-collapse [data-toggle='bs-collapse'].collapsed .far.fa-plus:before{content: '\f067';}


.bs-sidebar-icon.icon1{background-image: url(../images/icons/dashboard.png);}
.bs-sidebar-icon.icon2{background-image: url(../images/icons/events.png);}
.bs-sidebar-icon.icon3{background-image: url(../images/icons/checklist.png);}
.bs-sidebar-icon.icon4{background-image: url(../images/icons/budgeting.png);}
.bs-sidebar-icon.icon5{background-image: url(../images/icons/guests-list.png);}
.bs-sidebar-icon.icon6{background-image: url(../images/icons/wedding.png);}
.bs-sidebar-icon.icon7{background-image: url(../images/icons/calendar.png);}
.bs-sidebar-icon.icon8{background-image: url(../images/icons/help-calendar.png);}
.bs-sidebar-icon.icon9{background-image: url(../images/icons/settings.png);}

/*.menu-press i.fal:before{content: '\f33e';}
#wrapper.closed .menu-press i.fal:before{content: '\f343';}*/
#wrapper.closed .menu-press i.fal{-ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
    transform: rotate(180deg)}
button.menu-press{position:fixed;bottom: 10px; left: 6px;}

/* sidebars left Menu Closed*/
#wrapper{min-height: 100vh;}
.page-content-wrapper{ min-height:100vh;}
.sidebar-wrapper{ width:100%;max-width: 260px;margin-left:0;}
.page-content-wrapper{margin-left:260px;}
#wrapper.closed .sidebar-wrapper{margin-left:0px;max-width: 50px;}
#wrapper.closed .page-content-wrapper{margin-left:50px;}
#wrapper.closed .bs-sideber-photos h4{display: none;}
#wrapper.closed .bs-sideber-photos p{display: none;}
#wrapper.closed .list-sidebar.list-unstyled>li a{width: 50px; color: rgba(163, 160, 251, 0); padding: 10px 9px 10px 9px;}
#wrapper.closed .list-sidebar.list-unstyled>li:hover a{width: 260px; font-size: 14px;padding: 10px 10px 10px 45px;color: #a3a0fb;}
#wrapper.closed .list-sidebar.list-unstyled>li .bs-sidebar-text{display: none;}
#wrapper.closed .list-sidebar.list-unstyled>li:hover .bs-sidebar-text{display: inline-block;}
/*#wrapper.closed .list-sidebar-light.list-unstyled>li.active i.far.fa-plus:before{content:""}*/
/*#wrapper.closed .list-sidebar.list-unstyled>li div{display: none;}*/


#wrapper.closed .list-sidebar-light.list-unstyled>li a{width: 50px; color: rgba(163, 160, 251, 0); padding: 10px 9px 10px 9px;}
#wrapper.closed .list-sidebar-light.list-unstyled>li:hover a{width: 260px; font-size: 14px;padding: 10px 10px 10px 45px;color: #F05574;}

#wrapper.closed .sidebar-wrapper .collapsing{transition: height 0s ease;}
#wrapper.closed .list-sidebar-light.list-unstyled>li div{width: 50px; color: rgba(163, 160, 251, 0); font-size: 1px;  padding: 10px 9px 10px 9px;}
#wrapper.closed .list-sidebar-light.list-unstyled>li:hover div{width: 260px; font-size: 14px;padding: 10px 10px 10px 45px;color: #333333;}
#wrapper.closed .list-sidebar-light.list-unstyled>li .bs-sidebar-text{display: none;}
#wrapper.closed .list-sidebar-light.list-unstyled>li:hover .bs-sidebar-text{display: inline-block;}

/*#wrapper.closed .list-sidebar-light.list-unstyled>li div{display: none;}*/
/*#wrapper.closed .list-sidebar-light.list-unstyled>li:hover div{display: inline-block;}*/

/* content pages*/

/*--------------------------------*/
.fancybox-thumbs{top: auto;width: auto;bottom: 0;left: 0;right : 0;height: 95px;padding: 10px 10px 5px 10px;box-sizing: border-box; background: rgba(0, 0, 0, 0.3);}
.fancybox-show-thumbs .fancybox-inner {right: 0;bottom: 95px;}
/*--------------------------------*/

/* radio-ratings */
.c-radio-ratings input[type="radio"]{width:auto; height:auto;color: inherit;box-shadow: 0 0px 0px rgba(0, 0, 0, 0) inset;border: 0px;appearance: none;-moz-appearance: none; -webkit-appearance: none;  line-height: 1.1;text-align: center;cursor: pointer;}
.c-radio-ratings input[type="radio"]:before{padding:0; margin:0;vertical-align: top;color: inherit; content: "\f005";font-family: "Font Awesome 5 Pro";font-weight: 400;-moz-osx-font-smoothing: grayscale;-webkit-font-smoothing: antialiased;display: inline-block;font-style: normal;font-variant: normal;text-rendering: auto;line-height: 1.1;text-align: center;}
.c-radio-ratings input[type="radio"]:focus {outline:none;}
.c-radio-ratings input[type="radio"]:checked:before{padding:0; margin:0;content: "\f005";font-family: "Font Awesome 5 Pro";font-weight: 900;-moz-osx-font-smoothing: grayscale;-webkit-font-smoothing: antialiased;display: inline-block;font-style: normal;font-variant: normal;text-rendering: auto;line-height: 1.1;text-align: center;}
.c-radio-ratings .c-radio-inline{vertical-align: top; position: relative;margin:0;}
.c-radio-ratings .c-radio-inline.hover input[type="radio"]:before{content: "\f005";font-family: "Font Awesome 5 Pro";font-weight: 900;}
.c-radio-ratings .selected,.c-radio-ratings .selected input[type="radio"]:before{content: "\f005";font-family: "Font Awesome 5 Pro";font-weight: 900;}


/*nav-tabs*/
.nav-tabs .nav-link {border-top-left-radius: 0px;border-top-right-radius: 0px; border-color: #F6F6F6 #F6F6F6 #F6F6F6;}
.nav.nav-tabs.bs-tab-blue{border-bottom: 0px solid #dee2e6;border-top: 4px solid #005999;}
.nav-tabs.bs-tab-blue .nav-link.active, .nav-tabs.bs-tab-blue .nav-item.show .nav-link{color: #ffffff;background-color: #005999;border-color: #005999 #005999 #005999;border-radius:0px;}

.nav.nav-tabs.bs-tab-pink{border-bottom: 0px solid #dee2e6;border-top: 4px solid #F05574;}
.nav-tabs.bs-tab-pink .nav-link.active, .nav-tabs.bs-tab-pink .nav-item.show .nav-link{color: #ffffff;background-color: #F05574;border-color: #F05574 #F05574 #F05574;border-radius:0px;}

.nav.nav-tabs.bs-tab-yellow{border-bottom: 0px solid #dee2e6;border-top: 4px solid #FAA220;}
.nav-tabs.bs-tab-yellow .nav-link.active, .nav-tabs.bs-tab-yellow .nav-item.show .nav-link{color: #ffffff;background-color: #FAA220;border-color: #FAA220 #FAA220 #FAA220;border-radius:0px;}


.nav.nav-tabs.bs-tab-green{border-bottom: 0px solid #dee2e6;border-top: 4px solid #89C64F;}
.nav-tabs.bs-tab-green .nav-link.active, .nav-tabs.bs-tab-green .nav-item.show .nav-link{color: #ffffff;background-color: #89C64F;border-color: #89C64F #89C64F #89C64F;border-radius:0px;}

.nav.nav-tabs.bs-tab-purple{border-bottom: 0px solid #dee2e6;border-top: 4px solid #764f7f;}
.nav-tabs.bs-tab-purple .nav-link.active, .nav-tabs.bs-tab-purple .nav-item.show .nav-link{color: #ffffff;background-color: #764f7f;border-color: #764f7f #764f7f #764f7f;border-radius:0px;}

/*nav-tabs end*/

.bs-sigup-radio .btn.btn-default.active{}

.bs-sigup-radio button.btn.btn-default{color: #333333;background-color: #ffffff;}
.bs-sigup-radio button.btn.btn-default.active{color: #764f7f;background-color: #ffffff;}

/*.bs-sigup-radio .btn.btn-light{margin-bottom: 4px;margin-right: 6px;border-radius: 25px;padding: 2px 10px;font-size: 12px;}*/

.bs-sigup-radio-purple .btn.btn-light.btn-grey.active{color: #ffffff;background-color: #764f7f;}
.bs-sigup-radio-purple .btn.btn-light.btn-grey{margin-bottom: 4px;margin-right: 6px;border-radius: 25px;padding: 2px 10px;font-size: 16px;}

.bs-sigup-radio-purple .btn.btn-light.btn-purple-outline{margin-bottom: 4px;margin-right: 6px;border-radius: 25px;padding: 2px 10px;font-size: 14px;color: #764f7f; border-color: #dee2e6;}
.bs-sigup-radio-purple .btn.btn-light.btn-purple-outline.active{color: #ffffff;background-color: #F05574;border-color: #F05574 !important;}



.datepicker-show>.ui-datepicker-inline{width:100%}
.datepicker-show .ui-datepicker-header.ui-widget-header{display: none;}

/*progress*/
.progress{position: relative;}
.bs-progress-big{font-size: 1.75rem; height: 2rem; font-weight: 700;}
.bs-progress-text-r{position: absolute; right: 4px;font-size: 20px;top: 0;}
.bs-progress-text-l{position: absolute; left: 4px;font-size: 20px;top: 0;}


/*latest-reviews*/
.bs-latest-reviews .bs-reviews-img .purple-content{background-color: rgba(83, 48, 99, 0.8);position: absolute;bottom: 0;left: 0;right: 0;transition: all ease-in-out .15s,all ease-in-out .15s;height:86px;}
.bs-latest-reviews .bs-reviews-img:hover .purple-content{height: 100%;}
.bs-latest-reviews .bs-text-content>h5{ text-overflow: ellipsis; white-space: nowrap;overflow: inherit;}
/*.bs-latest-reviews .bs-text-content>p{position: absolute; margin-bottom: 0;}*/
.bs-text-content{overflow: hidden;position: relative;}
.bs-latest-reviews .bs-reviews-img{height: 250px;}

.bs-latest-reviews .owl-nav button.owl-next{position: absolute;right:-30px;top: 0;bottom: 0;margin: auto;outline: 0 none;float: right;}
.bs-latest-reviews .owl-nav button.owl-prev{position: absolute;top: 0;bottom: 0;left: -30px;margin: auto;outline: 0 none;}

.bs-latest-reviews .owl-nav button.owl-next,.bs-latest-reviews .owl-nav button.owl-prev{color: rgba(255, 255, 255, 0.50);font-size: 40px;transition: all ease-in-out .15s,all ease-in-out .15s;height: 40px;}
.bs-latest-reviews .owl-nav button.owl-next:hover,.bs-latest-reviews .owl-nav button.owl-prev:hover{color: rgba(255, 255, 255, 0.99);}


/*Supplier*/
.bs-supplier-box{margin-left: 1px;margin-right: 1px;}
.bs-supplier-box:hover{border-color: #F05574;}
.bs-supplier-box .bs-supplier-img{height: 180px;}

.bs-supplier-box2{margin-left: 1px;margin-right: 1px;min-width: 180px;max-width: 180px;}
.bs-supplier-box2 .bs-supplier-img2{height: 130px;}

/*--------------------------------*/

/*owl carousel*/
.owl-dots{text-align: center;}
.owl-dot{display: inline-block;}
.owl-dot span {background-color: #ffffff;border: 2px #764f7f solid; border-radius: 30px;display: block; height: 10px;margin: 5px 5px;width: 10px;}
.owl-dot:focus{outline: 0px}
.owl-dot.active span, .owl-dot:hover span{background-color: #F05574;border: 1px #F05574 solid;}
.owl-btn{cursor: pointer;}

.bs-owl-dots{text-align: center;}
.bs-owl-dot span {background-color: #ffffff;border: 2px #764f7f solid; border-radius: 30px;display: block; height: 10px;margin: 5px 5px;width: 10px;}
.bs-owl-dot{display: inline-block;}
.bs-owl-dot.active span{background-color: #F05574;border: 1px #F05574 solid;}


/*.owl-carousel.bs-carousel-2{padding-top: 15px;}*/
/*.owl-carousel.bs-carousel-2 .owl-dots{position:absolute; top:-42px;right:0;}*/

.bs-carousel-2 .owl-dot{background: transparent; border: 0; outline: 0;padding: 0;}
.bs-carousel-2 .owl-dots:before{content: '\f053';font-family: 'Font Awesome 5 Pro';font-weight: 700;position:relative; top:-5px;color:#764f7f;}
.bs-carousel-2 .owl-dots:after{content: '\f054';font-family: 'Font Awesome 5 Pro';font-weight: 700;position:relative; top:-5px;color:#764f7f;}
.bs-carousel-2 .owl-dot.active span{background-color: #764f7f;border: 1px #764f7f solid;}


.owl-carousel.bs-carousel-2d .owl-item{float:inherit; display:inline-block;vertical-align: middle;}
.owl-carousel.bs-carousel-2d .owl-stage-outer .owl-stage {display: inline-block;}
.owl-carousel.bs-carousel-2d .owl-item img{width: auto !important; margin-left: auto;margin-right: auto;}
.owl-carousel.bs-carousel-2d button.owl-prev{float: left; margin-left:-10px;position: absolute; top: 50%;left: 0;transform: translateY(-50%);clear: both;}
.owl-carousel.bs-carousel-2d button.owl-next{float: right; margin-right:-10px;position: absolute; top: 50%;right: 0;transform: translateY(-50%);clear: both;}
.owl-carousel.bs-carousel-2d{padding-left:15px;padding-right:15px;}
/*--------------------------------*/
.login-box{max-width: 450px; margin: auto;}
.signup-box{max-width: 950px; margin: auto;}

.help-block{border-bottom: 2px solid #F05574;position: absolute;left: 10px;bottom: -28px;background-color: #ffffff;box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.30); padding: 2px 5px;font-size: 12px;z-index: 1;}
.help-block:before{border-left: 5px solid transparent;border-right: 5px solid transparent;border-bottom: 5px solid #F05574; position: absolute; top:-5px; left: 0px; content:'';}
.signup-box .animated{animation-duration:0ms;}
.signup-box .owl-carousel .owl-item img.img-fluid {display: block;width: auto;margin: auto;}
.bs-owl-item-box{width: 900px !important;}
.bs-owl-item-box>div {display: none;}
.bs-owl-item-box.active>div{ display: block;}
.bs-help-block-inline .help-block{top: 25px;bottom: inherit;}


/* ----- Home ----- */
.bs-bg-white-purple-img{background-image: url(../images/bg-purple-img1.png);background-size: contain;background-position: 50% 100%; background-repeat: no-repeat;}
.bs-bg-white-purple-img,.bs-bg-white-purple-img>.container{position: relative;}
.bs-bg-white-purple-img:before{background-image: url(../images/bg-white-img1.png);background-size: contain;background-position: 50% 0%; background-repeat: no-repeat; content:''; width: 100%; height:100%; left: 0; top: 0;bottom:0; display: block; position: absolute;}
.bg-pink-img1{background-image: url(../images/bg-pink-img1.png);background-size: cover;background-position: 50% 0%; background-repeat: no-repeat; padding-top: 50px; padding-bottom: 50px;}
.bg-purple-img1{background-image: url(../images/bg-purple-img2.png);background-size: contain;background-position: 0% 0%; background-repeat: no-repeat; padding-top: 50px; padding-bottom: 50px;}
.bg-pink-purple-img{background-image: url(../images/bg-purple-img22.png);background-size: contain;background-position: 0% 100%; background-repeat: no-repeat; }

/*latest-blogs*/
.bs-latest-blogs>.row>.col-lg-6{ padding-bottom: 15px; margin-bottom: 15px;}
.bs-latest-blogs>.row>.col-lg-6 p{color:#7A7A7A; margin-bottom: 0px;}
.bs-latest-blogs>.row>.col-lg-6:before{border-bottom: 1px #E1E1E1 solid; content: ''; position: absolute; bottom:0; left: 0; right: 0; width: 94%; margin: auto;}
.bs-latest-blogs>.row>.col-lg-6:last-child:before{border-bottom: 0px #E1E1E1 solid;}


/* home-sec2*/
.bs-white-box {min-height: 260px; position: relative; padding-bottom: 40px !important;}
.bs-white-box .bs-white-box-button{ position: absolute; bottom:25px; left: 0; width: 100%;}

.bg-bs-home2{backgroun-color: #000000; background-image: url(../images/bg-home-4.png);background-size: cover; background-repeat: no-repeat; background-position:50% 0%;}
/* ----- End Home ----- */


.bs-thenews,.bs-arynews,.bs-geo-news,.bs-aaj-news,.bs-dawn,.bs-daily-times,.bs-express-tribune,.bs-pakistan-today{ margin-left: 10px; margin-right: 10px; }
.bs-thenews{height: 50px;}
.bs-arynews{height: 50px;}
.bs-geo-news{height: 50px;}
.bs-aaj-news{height: 50px;}
.bs-dawn{height: 30px;}
.bs-daily-times{height: 30px;}
.bs-express-tribune{height: 30px;}
.bs-pakistan-today{height: 40px;}

/*footer*/
.bs-white-list>li{ margin-bottom:20px}
.bs-white-list>li:last-child{margin-bottom:0px}
footer.bg-dark{background-color: #262626 !important;}
footer .text-dark{color: #262626 !important;}
footer .bs-socal-media a{margin-right: 8px;}

footer .bs-socal-media .fa-stack-2x { font-size: 1em;top: -3px;}
footer .bs-socal-media .fa-stack-1x{font-size: 20px;top: -3px;}
footer .fa-stack{height: 1em;line-height: 1em; vertical-align: middle; width: 1em;}
.bs-logo-footer{max-width: 270px;}


.tooltip .arrow{display: none;}

/*fileuploader*/
.bs-upload-dropndrag .fileuploader{border: 2px dashed #92a7bf;background: #ffffff;}
.bs-upload-dropndrag .fileuploader-items-list {margin: -15px -15px;padding-left: 0;list-style: none;}
.bs-upload-dropndrag .fileuploader.fileuploader-theme-dragdrop,
.bs-upload-dropndrag .fileuploader-input {min-height: 114px;overflow: hidden;position: relative;margin: 0;}
.bs-upload-dropndrag .actions-holder{position: absolute;top: 50%;transform: translateY(-50%);left: 0;right: 0;margin: auto;text-align: center;}
.bs-upload-dropndrag .fileuploader-input .fileuploader-input-inner{margin: auto;}

.bs-upload-dropndrag .fileuploader-item-image{text-align: center;}
.bs-upload-dropndrag .fileuploader-item-image img{height: auto;max-width: 100%;}
.bs-upload-dropndrag .fileuploader-items {position: absolute;top: 50%;left: 0;right: 0;transform: translateY(-50%);}

/*
.bs-upload-dropndrag-logo .fileuploader{border: 2px dashed #92a7bf;background: #ffffff;}
.bs-upload-dropndrag-logo .fileuploader-items-list{margin: -15px -15px;}
.bs-upload-dropndrag-logo .fileuploader.fileuploader-theme-dragdrop,
.bs-upload-dropndrag-logo .fileuploader-input {min-height: 114px;overflow: hidden;position: relative;margin: 0;}
.bs-upload-dropndrag-logo .actions-holder{position: absolute;top: 50%;transform: translateY(-50%);left: 0;right: 0;margin: auto;text-align: center;}
.bs-upload-dropndrag-logo .fileuploader-input .fileuploader-input-inner{margin: auto;}
.bs-upload-dropndrag-logo .fileuploader-item-image{text-align: center;}
.bs-upload-dropndrag-logo .fileuploader-item-image img{height: auto;max-width: 100%;}
.bs-upload-dropndrag-logo .fileuploader-items {position: absolute;top: 50%;left: 0;right: 0;transform: translateY(-50%);}

.bs-upload-dropndrag2 .fileuploader{
    background: transparent;
}

.bs-upload-dropndrag2 .fileuploader-thumbnails-input-inner {
    background: #ffffff;
    border: 2px dashed #533063;
}
.bs-upload-dropndrag2 .thumbnail-holder {
    background: #ffffff;
    border: 3px dashed #533063;
}
.bs-upload-dropndrag2 li.fileuploader-thumbnails-input{width: 15%; width: calc(15% - 16px); padding-top: 12%;}
.bs-upload-dropndrag2 li.fileuploader-item.file-has-popup.file-type-image{width: 15%;width: calc(15% - 16px); padding-top: 12%;}
.bs-upload-dropndrag2 li.fileuploader-item.file-type-image img{max-width: 100%;transform: translateY(-50%);position: relative;top: 50%;left:0;right:0;}
*/
.fileuploader-action-remove {background-color: rgba(255, 255, 255, 0.5); border: 2px solid #F05574;border-radius:20px; padding:20px;text-align:center;display:inline-block;height:45px;}
.fileuploader-action-remove i:before{content: "\f2ed";position: absolute;top: 0;left: 0;right: 0;height: auto;width: auto;line-height:40px; font-size:25px;color:#F05574;margin:auto;background-color: rgba(255, 255, 255, 0); -webkit-transform: rotate(0deg);transform: rotate(0deg);}
.fileuploader-action-remove i:after {content: '';position: absolute;display:none;}
.fileuploader-action-remove:active {background: #f1f1f1;}
.fileuploader-action-remove:hover{background: #f1f1f1;}

/*.bs-upload-dropndrag2 .fileuploader-theme-thumbnails .fileuploader-item .actions-holder{margin: auto;top: 0px;right: 0px;left: 0;bottom: 0;text-align: center;}*/




@media screen and (max-width: 1199px){
  header a.navbar-brand{width: 165px;}
}
@media screen and (max-width: 991px){
    /*header narber*/
    .bs-menu.navbar-nav li.nav-item.active .nav-link{color: #ffffff;}
    .bs-menu.navbar-nav li.nav-item {margin-left:0px; margin-top: 5px;margin-bottom: 5px; padding-left: 15px;padding-right: 15px;text-align: left;}
    .bs-menu.navbar-nav{background-color: rgba(118, 79, 127, 0.23);}

    .dropdown.dropdown-hover>.dropdown-menu{background-color:transparent;border: none 0;}
    .dropdown.dropdown-hover>.dropdown-menu .dropdown-submenu>.dropdown-menu{width: 90%;background-color:transparent;margin: auto 20px auto auto;border: none 0;}
}


@media screen and (max-width: 767px){

}
@media screen and (max-width: 575px) {
   /* .navbar-brand{max-width: 200px;}
    h1,.h1{font-size: 34px;}
    h2,.h2{font-size: 28px;}
    h3,.h3{font-size: 22px;}
    h4,.h4{font-size: 18px;}
    h5,.h5{font-size: 16px;}
    h6,.h6{font-size: 10px;}
    body{font-size: 12px;}
    .btn{font-size: 12px;}
    .btn-lg{font-size: 14px;}
    .form-control {font-size: 12px;height: calc(2.075rem + 2px); }
    .form-control-lg { height: calc(2.475rem + 2px); font-size: 14px; }*/
}
@media screen and (max-width: 331px){
    .navbar-brand{max-width: 200px;margin-right: 5px;}
}
@media screen and (min-width: 576px) {
    .border-sm-right {border-right: 1px solid #dee2e6 !important;}
}
@media screen and (min-width: 768px){
    .border-md-right {border-right: 1px solid #dee2e6 !important;}
    .bs-my-n30-md{margin-bottom: -30px; margin-top: -30px;}
}
@media screen and (min-width: 992px){
    .border-lg-right {border-right: 1px solid #dee2e6 !important;}
    .bs-latest-blogs>.row>.col-lg-6:nth-last-child(2):before{border-bottom: 0px #E1E1E1 solid !important;}
    .dropdown.dropdown-hover .dropdown-submenu>.dropdown-icon-right.dropdown-toggle{color:#333333;background:transparent;}
    .dropdown.dropdown-hover>.dropdown-icon-right.dropdown-toggle{color:#333333;background:transparent;}
    .dropdown.dropdown-hover>.dropdown-icon-right.dropdown-toggle:after{content: "\f107";}
@media screen and (min-width:1200px) {
    .container{max-width: 1300px;width:100%;}
}
